<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird areas</title>
</head>
<style>
    .container{
        display:grid;
        gap:1rem;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows:repeat(10,1fr);
    }
    .container > *{
        padding:2rem;
        background-color: skyblue;
        font-weight: 600;
        font-size:2.25rem;
        text-align: center;
    }
  

    .container > :nth-child(even){
        background-color: gray;
    }

    .item1{
        grid-column-start: 1;
        grid-column-end:6;
    }

    .item3{
        grid-row-start:2;
        grid-row-end:11;
    }

  
 
 
</style>
<body>
    <main class="container">
        <div class="item1">Header</div>
        <div class="item2">2</div>
        <div class="item3">navigation</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
       
    </main>
</body>
</html>